html {
	font: 10px/15px Arial, sans-serif;
}

body {
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #fff;
}

h1, h2, h3 {
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.page-header {

	background-color: #e8ebf1;
	&__wrapper {
		.container();
		.clearfix();
		padding: 36px 0 39px 0;
	}

	& .main-logo {

		display: inline-block;
		width: 15%;

		& img {
			display: block;
			width: 100%;
		}
	}

	& .main-nav {
		float: right;
		width: 80%;
		.clearfix();

		& ul {

			float: right;
			& li {
				display: inline-block;
				margin-left: 0.5em;
				font-size: 0;

				& a {
					display: block;
					font-size: 1.3rem;
					line-height: 1.6rem;
					font-weight: bolder;
					text-transform: uppercase;
					padding: 12px 20% 12px 19%;
					color: #000;
				}

				&:hover a,
				&.active a {
					padding-top: 7px;
					border-top: 5px solid #2aacc8;
					color: #2aacc8;
					text-decoration: none;
					background-color: #fff;

				}

				&:last-child a {
					padding-right: 13%;
				}
			}

			& .item-sub {
				position: relative;
				background: url(../img/arrow-down.png) no-repeat 90% 19px;

				&:hover {
					border-left: 1px solid #e7e7e7;
					border-right: 1px solid #e7e7e7;

					& a {
							background: #fff url(../img/arrow-down.png) no-repeat 90% 14px;
					}
				}

				& .main-nav__sub {
					position: absolute;
					z-index: 10;
					top: 39px;
					left: -1px;
					display: none;
					width: 185%;
					padding-top: 10px;
					border-left: 1px solid #e7e7e7;
					border-right: 1px solid #e7e7e7;
					border-bottom: 5px solid #2aacc8;
					background-color: #fff;

					& li {
						display: block;
						margin-right: 7px;
						border-bottom: 1px solid #e7e7e7;

						& a {
							padding: 5px 0 4px 10px;
							font-size: 1.3rem;
							line-height: 2.77rem;
							font-weight: normal;
							text-transform: none;
							border-top: none;
							color: #000;
							background: #fff;

							&:hover {
								color: #2aacc8;
							}
						}

						&:last-child {
							padding-bottom: 9px;
							border-bottom: none;
						}
					}
				}

				&:hover .main-nav__sub{
					display: block;
				}
			}
		}
	}
}

.gallery {
	position: relative;
	z-index: 5;
	padding-top: 19px;
	border-top: 1px solid #6ec2ca;
	background-color: #81e4ed;

	&__wrapper {
		.container();
	}

	.owl-theme .owl-nav.disabled + .owl-dots {
		margin-top: 0;
	}

	.owl-theme .owl-dots {
		margin: 0;

		& .owl-dot span {
			width: 15px;
			height: 15px;
			margin: 10px 7px;
		}
	}
}

.item {
	position: relative;
	width: 100%;

	& h2 {
		position: absolute;
		top: 20%;
		left: 6.1%;
		width: 31%;
		font: bold 3.5vw 'Lato';
		color: #fff;
	}
}

.features {
	margin-bottom: 15px;
	padding: 60px 0 49px;
	border-bottom: 1px solid #d9d9d9;
	background-color: #e8ebf1;

	&__wrapper {
		.container();
	}

	&__item {
		display: inline-block;
		width: 22.5%;
		padding-right: 3%;
		vertical-align: top;

		&:last-child {
			padding-right: 0;
		}

		& h3 {
			display: table-cell;
			width: 22.5%;
			height: 40px;
			padding-left: 27%;
			font: bold 1.5rem Arial, sans-serif;
			vertical-align: middle;
			text-transform: uppercase;
		}
		&.clean h3 {
			background: url(../img/box1.png) no-repeat;
			background-size: 18%;
		}
		&.responsive h3 {
			background: url(../img/box2.png) no-repeat;
			background-size: 18%;
		}
		&.fully-layerd h3 {
			background: url(../img/box3.png) no-repeat;
			background-size: 18%;
		}
		&.coding h3 {
			background: url(../img/box4.png) no-repeat;
			background-size: 18%;
		}

		& p {
			min-height: 93px;
			padding: 7px 0 9px 0;
			font-size: 1.3rem;
			line-height: 1.9rem;
			color: #363636;
		}

		& a {
			display: block;
			padding-left: 6%;
			font-size: 1.3rem;
			line-height: 1.54rem;
			color: #2aacc8;
			background: url(../img/arrow.png) no-repeat 0 30%;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.gallery2 {
	margin-bottom: 20px;

	&__wrapper {
		position: relative;
		.container();
		.clearfix();

		& h3 {
			.h3-content();
			background: url(../img/latest-works.png) no-repeat 0 40%;
		}
	}

	.owl-theme {
		margin-top: 10px;
		border-top: 1px solid #dfe1e5;
		border-bottom: 1px solid #dfe1e5;
	}

	.owl-theme .owl-nav {
		position: absolute;
		top: -48px;
		right: -5px;
		margin-top: 0;

		& .owl-prev,
		& .owl-next {
			padding: 0;
			width: 20px;
			height: 20px;
			background: none;
			overflow: hidden;
		}
		& .owl-prev:hover img,
		& .owl-next:hover img {
			margin-top: -20px;
		}
	}

	.owl-theme .owl-dots {
		display: none;
	}

	& .item {
		padding: 20px 0 40px 0;
	}
}

.clients-wrapper {
	.container();
	.clearfix();
	padding-bottom: 41px;

	& .testimony,
	& .clients {
		box-sizing: border-box;
		width: 50%;
	}

	& .testimony {
		float: left;

		& h3 {
			.h3-content();
			padding-left: 8.33%;
			background: url(../img/testimonials.png) no-repeat 0 40%;
		}

		& p {
			margin-bottom: 33px;
			padding: 0 15% 0 0;
			font-size: 1.4rem;
			line-height: 1.72rem;
			color: #363636;
		}

		& span {
			font-size: 1.4rem;
			line-height: 1.72rem;
			font-weight: bold;
			font-style: italic;
			color: #363636;
		}
	}

	& .clients {
		float: right;
		padding-left: 2%;

		& h3 {
			.h3-content();
			padding-left: 8.33%;
			background: url(../img/clients.png) no-repeat 0 40%;
		}

		& .logos {
			min-height: 200px;

			& div {
				box-sizing: border-box;
				display: inline-block;
				width: 33.7%;
				height: 100px;
				margin-left: -4px;
				margin-bottom: -1px;
				text-align: center;
				vertical-align: middle;
				line-height: 100px;
				border: 1px solid #e8ebf1;
				background-color: #fff;
				-webkit-box-shadow: inset 0 0 20px 10px rgba(232, 235, 241, 0.5);
		    -moz-box-shadow: inset 0 0 20px 10px rgba(232, 235, 241, 0.5);
		    box-shadow: inset 0 0 20px 10px rgba(232, 235, 241, 0.5);

				& img {
					display: inline-block;
					max-width: 100%;
					vertical-align: middle;
				}
			}
		}
	}
}

.download {
	box-sizing: border-box;
	.container();
	.clearfix();
	padding: 33px 3% 33px 2%;
	border: 1px solid #81e4ed;
	background-color: #e8fcfe;

	& p {
		float: left;
		width: 67%;
		margin: 0;
		padding: 0;
		font-size: 1.6rem;
		line-height: 2.5rem;
		color: #363636;
	}

	& a {
		float: right;
		box-sizing: border-box;
		display: block;
		width: 25%;
		height: 60px;
		margin-top: 7px;
		padding-left: 6.5%;
		font-size: 1.5rem;
		line-height: 6rem;
		font-weight: bold;
		color: #000;
		border: 1px solid #2aacc8;


		border-radius: 6px 6px 6px 6px;
		-moz-border-radius: 6px 6px 6px 6px;
		-webkit-border-radius: 6px 6px 6px 6px;
		text-transform: uppercase;
		-webkit-box-shadow: 0px 4px 10px -6px rgba(191,208,209,1);
		-moz-box-shadow: 0px 4px 10px -6px rgba(191,208,209,1);
		box-shadow: 0px 4px 10px -6px rgba(191,208,209,1);
		background: #94f7ff url(../img/load.png) no-repeat; /* Old browsers */
		background: url(../img/load.png) no-repeat 7%, -moz-linear-gradient(top, #94f7ff 0%, #60cede 73%, #33b1cc 100%); /* FF3.6-15 */
		background: url(../img/load.png) no-repeat 7%, -webkit-linear-gradient(top, #94f7ff 0%,#60cede 73%,#33b1cc 100%); /* Chrome10-25,Safari5.1-6 */
		background: url(../img/load.png) no-repeat 7%, linear-gradient(to bottom, #94f7ff 0%,#60cede 73%,#33b1cc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#94f7ff', endColorstr='#33b1cc',GradientType=0 );

		background-size: 15%;
	}

	& a:hover {
		opacity: 0.8;
		text-decoration: none;
	}
}

.page-footer {
	margin-top: 40px;
	padding: 30px 0 42px 0;
	background-color: #e8ebf1;

	&__wrapper {
		.container();
		.clearfix();
	}

	& .top {

		& div {
			display: inline-block;
			margin-right: 3.9%;
			font-size: 1.4rem;
			color: #363636;
			vertical-align: top;

			&:last-child {
				margin-right: 0;
			}

			& a {
				color: #363636;

				&:hover {
					text-decoration: underline;
				}
			}

			& h3 {
				.h3-footer();
				color: #000;
			}

			& p {
				padding: 0;
			}
		}

		& .about {
			width: 25.5%;

		}

		& .explore {
			width: 10%;
			line-height: 1.86rem;
		}

		& .browse {
			width: 13%;
			line-height: 1.86rem;
		}

		& .contact-us {
			width: 15%;
		}

		& .connect {
			width: 19%;
		}
	}
}
